@import "ui-variables";

.icon:hover {
    color: #d7dae0;
}

.float-right{
    float: right;
}

.block-details{
  margin:10px;
}

.edit-panel{
    max-height: 100%;
    overflow: scroll;
}

.inside-block-tags{
    margin: 10px;
}

.block-before atom-text-editor,.block-after atom-text-editor{
  border: 1px solid @text-color-info;
  background-color:rgba(153, 187, 255, 0.04);
  color:@base-border-color;
}

.block-append atom-text-editor,.block-prepend atom-text-editor{
  border: 1px solid @text-color-info;
  background-color:rgba(153, 187, 255, 0.04);
  color:@base-border-color;
}

.original-content{
  opacity: 0.5;
}

.loading{
    top: 40%;
    left: 50%;
}

.loading-content{
  position:fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background-color: @base-background-color;
  display:block;
}

.readOnly-block{
  border-right:1px dotted  @button-background-color-selected;
  border-left:1px dotted  @button-background-color-selected;
}

.select-block-list{
  margin: 5px;
}

.padding-lt-5 {
    padding-left: 5px;
    padding-top: 5px;
}

.block-append atom-text-editor, .block-prepend atom-text-editor,.block-before atom-text-editor, .block-after atom-text-editor{
    color:white;
}

.add-line{
  background-color: @button-background-color-selected;
  color: @base-background-color;
  height: 20px;
  width: 100%;
  display: block;
  margin-top: 10px;
  text-align: center;
  line-height: 20px;
}

.add-line:hover{
  transition: background 1s;
  background-color: @background-color-info;
}

.new-block-content{
  border: 1px solid @button-background-color-selected;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 0px;
  padding-top: 0px;
}

.blockDisabled{
  opacity: 0.2;
}

.blockEnabled{
  opacity: 1;
}

.origin:hover{
  color: white;
}

.padding-2{
      padding: 2px;
}
//
// @background-color-info
//
//

.width-25 {
  width: 25px;
}
.width-50 {
  width: 50px;
}
.width-75 {
  width: 75px;
}
.width-100 {
  width: 100px;
}
.width-125 {
  width: 125px;
}
.width-150 {
  width: 150px;
}
.width-175 {
  width: 175px;
}
.width-200 {
  width: 200px;
}
.width-225 {
  width: 225px;
}
.width-250 {
  width: 250px;
}
.width-275 {
  width: 275px;
}
.width-300 {
  width: 300px;
}
.width-325 {
  width: 325px;
}
.width-350 {
  width: 350px;
}
.width-375 {
  width: 375px;
}
.width-400 {
  width: 400px;
}
.width-425 {
  width: 425px;
}
.width-450 {
  width: 450px;
}
.width-475 {
  width: 475px;
}
.width-500 {
  width: 500px;
}
.width-525 {
  width: 525px;
}
.width-550 {
  width: 550px;
}
.width-575 {
  width: 575px;
}
.width-600 {
  width: 600px;
}
.width-625 {
  width: 625px;
}
.width-650 {
  width: 650px;
}
.width-675 {
  width: 675px;
}
.width-700 {
  width: 700px;
}
.width-725 {
  width: 725px;
}
.width-750 {
  width: 750px;
}
.width-775 {
  width: 775px;
}
.width-800 {
  width: 800px;
}
.width-825 {
  width: 825px;
}
.width-850 {
  width: 850px;
}
.width-875 {
  width: 875px;
}
.width-900 {
  width: 900px;
}
.width-925 {
  width: 925px;
}
.width-950 {
  width: 950px;
}
.width-975 {
  width: 975px;
}
.width-1000 {
  width: 1000px;
}
